[{
	"layer": "tot",
	"position": "top",
	"output": ["eDP-1"],
	"include": [
		"/etc/xdg/waybar/modules.json"
	],
	"modules-left": [
		"clock"
	],
	"modules-center": [
		"custom/rotate",
		"custom/applauncher"
	],
	"modules-right": [
		"network",
		"pulseaudio",
		"tray",
		"custom/ups"
	],
	"custom/rotate": {
		"format": "⟳",
		"on-click": "echo horizontal > /usr/local/etc/sway-mode && sway-sync-rotation",
		"interval": "once",
		"tooltip": false
	},
	"network": {
		"format-wifi": "", // {bandwidthDownBits}
		"format-ethernet": "", // {bandwidthDownBits} 
		"format-disconnected": "󰤮 No Network",
		"interval": 5,
		"tooltip": false
	}
},
{
	"layer": "top",
	"position": "bottom",
	"output": ["eDP-1"],
	"include": [
		"/etc/xdg/waybar/modules.json"
	],
	"modules-left": [
		"sway/workspaces"
	],
	"modules-center": [
	],
	"modules-right": [
		"custom/keyboard"
	],
	"custom/keyboard": {
		"format": "ABC",
		"on-click": "pkill -SIGRTMIN wvkbd-keyboard",
		"interval": "once",
		"tooltip": false
  }
}]
